bind [v] [pm v] --invalid [v] --desc "Visual Mode"
bind [left] [mc -1 --extend] --modes [v] --desc "Move Left"
bind [down] [ml 1 --extend] --modes [v] --desc "Move Down"
bind [up] [ml -1 --extend] --modes [v] --desc "Move Up"
bind [right] [mc 1 --extend] --modes [v] --desc "Move Right"
bind [h] [mc -1 --extend] --modes [v] --desc "Move Left"
bind [j] [ml 1 --extend] --modes [v] --desc "Move Down"
bind [k] [ml -1 --extend] --modes [v] --desc "Move Up"
bind [l] [mc 1 --extend] --modes [v] --desc "Move Right"
bind [w] [[rxc '(?:\w+|[^\w\s]+|\s+)(.)' --offset 1 --extend] [gse]] --modes [v] --desc "Select Word"
bind [e] [[rxc '(\w+|[^\w\s]+|\s+)' --offset 1 --extend] [gse]] --modes [v] --desc "Select Word End"
bind [b] [[rxcb '(?:\w+|[^\w\s]+|\s+)(.)' --offset -1 --extend] [gsb]] --modes [v] --desc "Select Word Back"
bind [shift-w] [[rxc '(?:\s+|\S+)(.)' --offset 1 --extend] [gse]] --modes [v] --desc "Select WORD"
bind [shift-e] [[rxc '(\s+|\S+)' --offset 1 --extend] [gse]] --modes [v] --desc "Select WORD End"
bind [shift-b] [[rxcb '(?:\s+|\S+)(.)' --offset -1 --extend] [gsb]] --modes [v] --desc "Select WORD Back"
bind [v] [[sl --extend] [gse] [mc 1 --extend]] --modes [v] --desc "Select Line"
bind [0] [[slb --extend] [gsb]] --modes [v] --desc "Goto Line Start"
bind ['$'] [[sle --extend] [gse]] --modes [v] --desc "Goto Line End"
bind ['^'] [sfw --extend] --modes [v] --desc "Goto Line End"
bind [','] [sc] --modes [v] --desc "Collapse Selection"
bind [d] [[gsb] [commit [d]] [rm]] --modes [v] --desc "Delete selection"
bind [esc] [[rm] [sc]] --modes [v] --desc "Collapse selection, Pop Mode"
