pub enum EditorCommand {
    MoveCursor(x, y),
    ChangeMode(mode),
    InsertChar(char),
    DeleteChars(offset, count),
    InsertLine(offset),
    CreateLine(offset),
    DeleteLine(offset),
    CloseCurrentBuffer,
    CloseBuffer(idx),
    ChangeBuffer(offset),
    WriteFile(path),
    OpenFile(path),
    Quit,

    RegisterKeybinding(valid_modes, keys, commands, desc),

    // History commands
    StartChangeGroup,
    CommitChangeGroup,
    Undo,
    Redo,
}

pub fn load(api) {
    api.command(
        EditorCommand::RegisterKeybinding(['n'], [";", "l", "o"], [EditorCommand::OpenFile("zellix.log")], "Open Logs"),
    );
}

pub fn render(api) {
}
