mod keybindings;
mod langs;
mod theme;

mod modeline;

pub struct Conf {
  modeline
}

impl Conf {
  pub fn load(api) {
    langs::load(api);
    theme::load(api);
    keybindings::load(api);

    // Command Palette
    api.input.register_input(
        [],
        [";", "s"],
        |api, _i| {
          let session = api.shell.id();
          api.shell.spawn("nu", `zellij run -c -f -x 10% -y 10% --width 80% --height 80% -- nu -c "KERBIN_SESSION=${session} nu"`);
        },
        "New Shell Window"
    );

    api.input.register_input(
        [],
        ["space", "f", "t"],
        |api, _i| {
          let session = api.shell.id();
          api.shell.spawn("nu", `zellij run -c -f -x 10% -y 10% --width 80% --height 80% -- nu -c "KERBIN_SESSION=${session} nu ./config/test.nu"`);
        },
        "Yazi"
    );

    let modeline = modeline::Modeline::load(api);
    Conf {
      modeline
    }
  }

  pub fn update(self, api) {
    self.modeline.update(api);
  }
}
