# Special templates used by many core systems

template alphabet [a b c d e f g h i j k l m n o p q r s t u v w x y z]
template cap_alphabet [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
template numbers [0 1 2 3 4 5 6 7 8 9]
template symbols ['{' '}' \[ \] '(' ')' '"' "'" '<' '>' ',' '.' '=' '-' '+' '_' \\ '|' '/' '?' ';' ':' '!' '@' '#' '$' '%' '^' '&' '\*' '`' '~']

template word ['\w+|[^\w\s]+|\s+']
template WORD ['\S+|\s+']

template end ['\w+|[^\w\s]+']
template END ['\S+']

template insert [%alphabet %cap_alphabet %numbers %symbols]
