bind [y] [copy a] --desc "Copy to register"
bind [Y] [clipboard_copy] --desc "Copy to system clipboard"

bind [p] [[paste a --extend] [%ifclear]] --desc "Paste from register"
bind [P] [[clipboard_paste --extend] [%ifclear]] --desc "Paste from system clipboard"

bind [\" %insert y] [copy %1] --desc "Paste from named register"
bind [\" %insert p] [paste %1] --desc "Copy to named register"

bind [J] [[sl --extend] [copy m] [d] [ml 1] [sc] [paste m --extend] [mc -1 --extend] [commit_change]]

bind [K] [[sl --extend] [copy m] [d] [ml -1] [sc] [paste m --extend] [mc -1 --extend] [commit_change]]
