lsp_register rust-analyzer --langs [rust] --cmd rust-analyzer --roots [Cargo.toml Cargo.lock] --lsp_format --format_on_save
lsp_register gopls --langs [go] --cmd gopls --roots [go.mod] --lsp_format --format_on_save

# C / C++
lsp_register clangd --langs [c cpp] --cmd clangd --roots [compile_commands.json compile_flags.txt]

# Web (one typescript-language-server handles JS, JSX, TS, and TSX)
lsp_register typescript-ls --langs [javascript jsx typescript typescriptreact] --cmd typescript-language-server --args [--stdio] --roots [package.json tsconfig.json] --lsp_format --format_on_save
lsp_register vscode-css-ls --langs [css scss] --cmd vscode-css-language-server --args [--stdio] --roots [package.json]

# Python
lsp_register pylsp --langs [python] --cmd pylsp --roots [pyproject.toml setup.py setup.cfg requirements.txt]

# JSON / YAML
lsp_register vscode-json-ls --langs [json] --cmd vscode-json-language-server --args [--stdio] --roots [package.json]
lsp_register yaml-ls --langs [yaml] --cmd yaml-language-server --args [--stdio]

# Lua
lsp_register lua-ls --langs [lua] --cmd lua-language-server --roots [.luarc.json .luarc.jsonc]

# Ruby
lsp_register ruby-lsp --langs [ruby] --cmd ruby-lsp --roots [Gemfile]

# C#
lsp_register csharp-ls --langs [c_sharp] --cmd csharp-ls --roots [*.csproj *.sln]

# Zig
lsp_register zls --langs [zig] --cmd zls --roots [build.zig]

# Elixir
lsp_register elixir-ls --langs [elixir] --cmd elixir-ls --roots [mix.exs]

# Haskell
lsp_register haskell-ls --langs [haskell] --cmd haskell-language-server-wrapper --args [--lsp] --roots [*.cabal cabal.project stack.yaml package.yaml]

# Kotlin
lsp_register kotlin-ls --langs [kotlin] --cmd kotlin-language-server --roots [build.gradle build.gradle.kts settings.gradle]
