bind [space k] [hover] --desc "Show Hover"
bind [tab] [snlc] --modes [i] --required [lsp_items] --desc "Select next LSP change"
bind [down] [snlc] --modes [i] --required [lsp_items] --desc "Select next LSP change"
bind [up] [splc] --modes [i] --required [lsp_items] --desc "Select previous LSP change"
bind [enter] [ala] --modes [i] --required [lsp_items] --desc "Select previous LSP change"
bind [esc] [[tla] [rm]] --modes [i] --required [lsp_items] --desc "Trash LSP change and drop move"
bind [ctrl-(j|down)] [hs 1] --desc "Scroll Hover Down 1"
bind [ctrl-(k|up)] [hs -1] --desc "Scroll Hover Up 1"

bind [g r r] [lsp-goto-references --multi [ship [sh "%cfg_folder/scripts/goto.sh" %session %lsp_locations]]] --desc "Goto LSP references"
bind [g d] [lsp-goto-definition --multi [ship [sh "%cfg_folder/scripts/goto.sh" %session %lsp_locations]]] --desc "Goto LSP definition"
bind [g D] [lsp-goto-type-definition --multi [ship [sh "%cfg_folder/scripts/goto.sh" %session %lsp_locations]]] --desc "Goto LSP type definition"
bind [g i] [lsp-goto-implementation --multi [ship [sh "%cfg_folder/scripts/goto.sh" %session %lsp_locations]]] --desc "Goto LSP implementation"
bind [space d] [lsp-goto-diagnostics --multi [ship [sh "%cfg_folder/scripts/diagnostics.sh" %session %lsp_diagnostics]]] --desc "Browse open-buffer diagnostics"
bind [space D] [lsp-goto-diagnostics --workspace --multi [ship [sh "%cfg_folder/scripts/diagnostics.sh" %session %lsp_diagnostics]]] --desc "Browse all workspace diagnostics"

bind [; f] [lsp-format] --desc "Format buffer"

# Make lsp start autocompletion on debounce of 100ms
debounce_event [sla] --min_ms 100 --modes [i]
